<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script>
        if (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            window.location.href = "../indent.html"; //电脑
        }
    </script>
    <title>顾里商城 - 订单结算</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indent.css">
</head>
<body>
    <!-- 顶部标题 start -->
    <div class="title">
        <span class="left">&lt;</span>
        <span class="indent-title">请确认订单信息</span>
    </div>
    <!-- 顶部标题 end -->
    <!-- 收货地址 start -->
    <div class="address">
        <span><b>收货地址</b>：<i id="show_address">暂无收货地址，您可以<a href="javascript:;" style="color: #0000ff;" id="add_address">点我</a>来新建一个默认收货地址哦~</i></span>
    </div>
    <!-- 收货地址 end -->
    <!-- 商品 start -->
    <h3 style="margin: .5333rem 0 0 8.5333rem;">您选择的所有商品</h3>
    <div class="goods">
        <ul>
            <li>
                <b>商品名称</b>：<i> 征骑兵 E1S-3.5mm耳机入耳式有线 游戏耳机带麦 电脑手机耳机音乐K歌通话适用于苹果vivo小米华为 白色</i>
                <br />
                <b>购买份数</b>：<i class="copies"> 1</i>
                <br />
                <b>规格参数</b>：<i> 白色</i>
                <br />
                <b>商品单价：</b><i style="color: #ff0000;font-size: 20px;" class="unit_price">￥25.90</i>元人民币
            </li>
            <li>
                <b>商品名称</b>：<i> 征骑兵 E1S-3.5mm耳机入耳式有线 游戏耳机带麦 电脑手机耳机音乐K歌通话适用于苹果vivo小米华为 白色</i>
                <br />
                <b>购买份数</b>：<i class="copies"> 3</i>
                <br />
                <b>规格参数</b>：<i> 白色</i>
                <br />
                <b>商品单价：</b><i style="color: #ff0000;font-size: 20px;" class="unit_price">￥28.90</i>元人民币
            </li>
        </ul>
        <p style="margin: 0 0 5% 43%"><b>应付金额：</b><i style="color: #ff0000;font-size: 20px;" id="show_price">￥66.66</i>元人民币</p>
    </div>
    <!-- 商品 end -->
    <!-- 支付方式 start -->
    <div class="pay">
        <ul>
            <a href=""><li>QQ支付</li></a>
            <a href=""><li>微信支付</li></a>
            <a href=""><li>支付宝支付</li></a>
            <a href=""><li>余额支付</li></a>
        </ul>
    </div>
    <!-- 支付方式 end -->
    <!-- 添加收货信息 start -->
    <div class="mask" id="mask">
        <div class="add-address">
            <div class="address-title">
                <p>添加收货信息</p>
            </div>
            <form method="POST">
                <span><i style="color: #ff0000;font-size: 18px;">*</i>收货人姓名：</span>
                <input type="text" placeholder="请输入收货人姓名" id="userName">
                <span><i style="color: #ff0000;font-size: 18px;">*</i>联系电话：</span>
                <input type="text" placeholder="请输入电话" id="userPhone">
                <span><i style="color: #ff0000;font-size: 18px;">*</i>请输入所在地区：</span>
                <input type="text" placeholder="请输入所在地区" id="region">
                <span><i style="color: #ff0000;font-size: 18px;">*</i>详细地址：</span>
                <input type="text" placeholder="请输入详细地址" id="address">
                <br />
                <br />
                <span>备注：</span>
                <input type="text" placeholder="填写后商家能看到你的备注哦~" id="remark">
            </form>
            <br />
            <br />
            <p id="save">保存收货信息</p>
        </div>
    </div>
    <!-- 添加收货信息 end -->
    <div class="close" id="close">X</div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        i {
            font-style: normal;
        }
        button {
            outline: none;
            border: none;
            background-color: #fff;
        }
        .shade {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.15);
        }
        .shade .confirm {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 21.3333rem;
            background-color: #fff;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
        }
        .shade .confirm .title {
            width: 8rem;
            margin: 1.3333rem 0 0 1.2rem;
            font-size: 20px;
        }
        .shade .confirm .whether {
            display: inline-block;
            margin: 1.0667rem 1.0667rem 0 2.6667rem;
            color: #FFD700;
        }
        .shade .confirm .error,
        .shade .confirm .success {
            float: right;
            width: 4.2667rem;
            height: 2.1333rem;
            margin: 1.0667rem 0;
            border: 1px solid #ccc;
            border-radius: .4rem;
            cursor: pointer;
        }
        .shade .confirm .error {
            margin-right: .5333rem;
            transition: all 0.2s;
        }
        .shade .confirm .success {
            margin-right: 1.0667rem;
            border: 1px solid #409eff;
            background-color: #409eff;
            color: #fff;
        }
        .shade .confirm .error:hover {
            border: 1px solid #409eff;
        }
    </style>
    <!-- 提示框 start -->
    <!-- 遮罩层 start -->
    <div class="shade" id="box">
        <!-- 提示框信息 start -->
        <div class="confirm">
            <p class="title">提示信息</p>
            <span class="whether" id="con"></span>
            <br />
            <button class="success">我知道啦</button>
        </div>
        <!-- 提示框信息 end -->
    </div>
    <!-- 遮罩层 end -->
    <!-- 提示框 end -->
    <script src="../js/jQuery.mini.js" type="text/javascript"></script>
    <script src="../js/Flibrary.js" type="text/javascript"></script>
    <script src="js/indent.js" type="text/javascript"></script>
</body>
</html>