<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script>
        if (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            window.location.href = "../member_refund_todo.html"; //电脑
        }
    </script>
    <title>顾里商城 - 申请退款</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/refund_todo.css">
</head>
<body>
    <div class="refund-state">
        <form method="POST">
            <span><i style="color: #ff0000;">*</i>退款类型：</span>
            <div id="radio">
                <label for="goods_first">
                    <input type="radio" style="margin-left: 4.3467rem;" id="goods_first" name="refund">仅退款
                </label>
                <br />
                <br />
                <label for="goods_last">
                    <input type="radio" style="margin-left: 4.3467rem;" id="goods_last" name="refund">退货退款
                </label>
            </div>
            <br />
            <br />
            <span><i style="color: #ff0000;">*</i>货物状态：</span>
            <label for="refund_first">
            <input type="radio" name="state" id="refund_first">未收到货
            </label>
            <br />
            <br />
            <label for="refund_last" id="receive">
            <input type="radio" name="state"  style="margin-left: 4.3467rem;" id="refund_last">已收到货
            </label>
            <br />
            <br />
            <br />
            <span><i style="color: #ff0000;">*</i>退款原因：</span>
            <select>
                <option value="1">不喜欢/不想要</option>
                <option value="2">空包裹</option>
                <option value="3">快递/物流一直未送到</option>
                <option value="4">快递/物流无跟踪记录</option>
                <option value="5">货物破损已拒签</option>
            </select>
            <br />
            <br />
            <span><i style="color: #ff0000;">*</i>退款金额：</span>
            <input type="text" value="￥25.90" disabled="disabled">
            <br />
            <br />
            <br />
            <span>退款说明：</span>
            <br />
            <br />
            <textarea cols="40" rows="10" placeholder="退款说明(选填，填写更有利于退款哦~)" id="textarea"></textarea>
            <p class="number_words"><i id="now_number_words">0</i> / <i>200</i></p>
        </form>
        <p class="btn" id="btn">提交</p>
    </div>
    <!-- 底部 start -->
    <footer class="footer">
        <a href="index.html">首页</a>
        <a href="classify.html">分类</a>
        <a href="order.html" class="pink">订单</a>
        <a href="shopcar.html">购物车</a>
        <a href="user.html">我的</a>
    </footer>
    <!-- 底部 end -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        i {
            font-style: normal;
        }
        button {
            outline: none;
            border: none;
            background-color: #fff;
        }
        .shade {
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.15);
        }
        .shade .confirm {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 21.3333rem;
            background-color: #fff;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
        }
        .shade .confirm .title {
            margin: 1.3333rem 0 0 1.2rem;
            font-size: 20px;
        }
        .shade .confirm .whether {
            display: inline-block;
            margin: 1.0667rem 1.0667rem 0 2.6667rem;
            color: #FFD700;
        }
        .shade .confirm .error,
        .shade .confirm .success {
            float: right;
            width: 4.2667rem;
            height: 2.1333rem;
            margin: 1.0667rem 0;
            border: 1px solid #ccc;
            border-radius: .4rem;
            cursor: pointer;
        }
        .shade .confirm .error {
            margin-right: .5333rem;
            transition: all 0.2s;
        }
        .shade .confirm .success {
            margin-right: 1.0667rem;
            border: 1px solid #409eff;
            background-color: #409eff;
            color: #fff;
        }
        .shade .confirm .error:hover {
            border: 1px solid #409eff;
        }
    </style>
    <!-- 提示框 start -->
    <!-- 遮罩层 start -->
    <div class="shade" id="box">
        <!-- 提示框信息 start -->
        <div class="confirm">
            <p class="title">提示信息</p>
            <span class="whether" id="con"></span>
            <br />
            <button class="success">我知道啦</button>
        </div>
        <!-- 提示框信息 end -->
    </div>
    <!-- 遮罩层 end -->
    <!-- 提示框 end -->
    <script src="../js/jQuery.mini.js" type="text/javascript"></script>
    <script src="../js/Flibrary.js" type="text/javascript"></script>
    <script src="js/refund_todo.js" type="text/javascript"></script>
</body>
</html>